<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="accueil.css">
    <link rel="stylesheet" href="tableaux.css">
    <meta charset="UTF-8">
    <title>Tableaux</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="menu">
                <ul>
                    <li>TOBIENSH WEB</li>
                </ul>      
                <ul class="menu-droit">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="formulaire.html">Formulaire</a></li> 
                        <li><a href="tableaux.html">Tableaux</a></li> 
                        <li><a href="">Images</a></li> 
                        <li><a href="">Listes</a></li> 
                </ul>
            </div>
        </div>
    </header>
    <section>
        <p>Tableau des personnes inscrites dans le site</p>
        <table>
            <thead>
                <tr>
                    <td>Nom</td>
                    <td>Prénom</td>
                    <td>Date de naissance</td>
                    <td>Lieu de naissance</td>
                    <td>Langue</td>
                    <td>Emploi</td>
                    <td>Pays</td>
                </tr>
            </thead>
            <tr>
                <td>Alipanazanga</td>
                <td>Rich-man</td>
                <td>30/Avril/1999</td>
                <td>Kinshasa</td>
                <td>Français</td>
                <td>Oui</td>
                <td>RD Congo</td>
            </tr>
            <tr>
                <td>Alipanazanga</td>
                <td>Rich-man</td>
                <td>30/Avril/1999</td>
                <td>Kinshasa</td>
                <td>Français</td>
                <td>Oui</td>
                <td>RD Congo</td>
            </tr>
            <tr>
                <td>Alipanazanga</td>
                <td>Rich-man</td>
                <td>30/Avril/1999</td>
                <td>Kinshasa</td>
                <td>Français</td>
                <td>Oui</td>
                <td>RD Congo</td>
            </tr>
            <tr>
                <td>Alipanazanga</td>
                <td>Rich-man</td>
                <td>30/Avril/1999</td>
                <td>Kinshasa</td>
                <td>Français</td>
                <td>Oui</td>
                <td>RD Congo</td>
            </tr>
            <tr>
                <td>Alipanazanga</td>
                <td>Rich-man</td>
                <td>30/Avril/1999</td>
                <td>Kinshasa</td>
                <td>Français</td>
                <td>Oui</td>
                <td>RD Congo</td>
            </tr>
            <tr>
                <td>Alipanazanga</td>
                <td>Rich-man</td>
                <td>30/Avril/1999</td>
                <td>Kinshasa</td>
                <td>Français</td>
                <td>Oui</td>
                <td>RD Congo</td>
            </tr>
            <tr>
                <td>Alipanazanga</td>
                <td>Rich-man</td>
                <td>30/Avril/1999</td>
                <td>Kinshasa</td>
                <td>Français</td>
                <td>Oui</td>
                <td>RD Congo</td>
            </tr>
            <tr>
                <td>Alipanazanga</td>
                <td>Rich-man</td>
                <td>30/Avril/1999</td>
                <td>Kinshasa</td>
                <td>Français</td>
                <td>Oui</td>
                <td>RD Congo</td>
            </tr>
            <tr>
                <td>Alipanazanga</td>
                <td>Rich-man</td>
                <td>30/Avril/1999</td>
                <td>Kinshasa</td>
                <td>Français</td>
                <td>Oui</td>
                <td>RD Congo</td>
            </tr>
        
        </table>
    </section>
</body>
</html>